# Parepan

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/timuruktus/SApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/timuruktus/parepan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/timuruktus/SApp/: BaseError.java  BaseEvent.java  BaseFragment.java  BaseModel.java  BasePresenter.java  LocalDataEvent.java
app/src/main/java/ru/timuruktus/SApp/BackendlessPart/: BackendlessMagazines.java  (+4 more)
app/src/main/java/ru/timuruktus/parepan/: BaseFragment.java
app/src/main/res/anim/: up_to_down.xml
app/src/main/res/drawable/: ic_arror_up.xml  ic_magazine_cell_delete.xml  ic_magazine_cell_downloads.xml  ic_magazine_not_found.xml  ic_toolbar_refresh.xml  ic_welcome_book.xml  ic_welcome_homework.xml  ic_welcome_indev.xml  ic_welcome_schedule.xml  textview_style.xml
app/src/main/res/drawable-v21/: ic_menu_main.xml  ic_menu_schedule.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  login_fragment.xml  magazine_cell.xml  magazine_content_layout.xml  magazine_fragment.xml  magazine_title_layout.xml  nav_header_main.xml  pdf_fragment.xml  text_fragment.xml  toolbar.xml  welcome_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ru/timuruktus/SApp/: ExampleUnitTest.java
app/src/test/java/ru/timuruktus/parepan/: ExampleUnitTest.java
(+51 files in other folders)
