<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ru.timuruktus.parepan.LoginPart.ExtendedSliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:foreground="#ad000000">

    </ru.timuruktus.parepan.LoginPart.ExtendedSliderLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginChooseText"
        android:layout_marginTop="85dp"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="#eaeaea"
        android:id="@+id/loginCitiesList"
        android:layout_height="400dp" />

</RelativeLayout>