<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="300dp"
        android:layout_marginTop="84dp"
        android:id="@+id/citySpinner"
        android:gravity="start"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:contentDescription="hint" />

    <Spinner
        android:layout_width="300dp"
        android:layout_marginTop="160dp"
        android:id="@+id/schoolSpinner"
        android:gravity="start"
        android:layout_below="@+id/citySpinner"
        android:layout_alignStart="@+id/citySpinner"
        android:background="@android:color/white"
        android:layout_height="50dp" />

    <Button
        android:text="@string/login_but_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:layout_alignEnd="@+id/schoolSpinner"
        android:layout_alignStart="@+id/schoolSpinner" />

</RelativeLayout>