<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fr.ganfra.materialspinner.MaterialSpinner
        android:objectId="@+objectId/citySpinner"
        android:layout_width="match_parent"
        app:ms_hint="@string/login_text_city"
        app:ms_floatingLabelText="@string/login_floating_city"
        app:ms_baseColor="@color/base"
        app:ms_highlightColor="@color/highlight"
        app:ms_errorColor="@color/error_color"
        app:ms_thickness="1dp"
        app:ms_hintColor="@color/hint"
        app:ms_arrowColor="@color/arrow"
        app:ms_arrowSize="16dp"
        app:ms_floatingLabelColor="@color/floating_label"
        android:layout_below="@+objectId/loginChooseText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="92dp"
        android:layout_height="wrap_content"
        app:ms_enableErrorLabel="true"
        app:ms_multiline="false"
        app:ms_alignLabels="true"
        app:ms_enableFloatingLabel="true" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:objectId="@+objectId/loginChooseText"
        android:textAlignment="center"
        android:textSize="56sp"
        android:textColor="@color/hint"
        android:typeface="serif"
        android:fontFamily="cursive"
        android:background="@drawable/textview_style"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:objectId="@+objectId/schoolSpinner"
        android:layout_width="match_parent"
        app:ms_hint="@string/login_text_school"
        app:ms_floatingLabelText="@string/login_floating_school"
        app:ms_baseColor="@color/base"
        app:ms_highlightColor="@color/highlight"
        app:ms_errorColor="@color/error_color"
        app:ms_thickness="1dp"
        app:ms_hintColor="@color/hint"
        app:ms_arrowColor="@color/arrow"
        app:ms_arrowSize="16dp"
        app:ms_floatingLabelColor="@color/floating_label"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        app:ms_enableFloatingLabel="true"
        app:ms_enableErrorLabel="true"
        app:ms_multiline="false"
        app:ms_alignLabels="true"
        android:layout_below="@+objectId/citySpinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:objectId="@+objectId/loginChooseTitle"
        android:textAlignment="center"
        android:layout_below="@+objectId/loginChooseText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:text="@string/login_text_title"
        android:textColor="@color/text_title_secondary"
        android:textSize="16sp"
        android:textStyle="normal|italic" />

    <Button
        android:text="@string/continue_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:objectId="@+objectId/continueButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>