<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/layout">

    <RelativeLayout
        android:id="@+id/cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:background="@color/contentBadgeTitle"
        android:elevation="0dp">

        <TextView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="60dp"
            android:text="TextView"
            android:textSize="14sp"
            android:textStyle="normal|italic" />

        <ImageView
            android:id="@+id/magazineImage"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="115dp">

            <ImageView
                android:id="@+id/titleSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:layout_toEndOf="@+id/magazineImage"
                android:background="#ff000000" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="TextView"
                android:textColor="@color/floating_label"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/deleteMagazineImage"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/titleSeparator"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_magazine_cell_delete" />

    <LinearLayout
        android:id="@+id/buttonsTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/downloadText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="false"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:elevation="2dp"
                android:text="@string/magazine_download_text" />

            <Button
                android:id="@+id/readText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:elevation="5dp"
                android:text="@string/magazine_read_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/downloadPDF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:elevation="2dp"
                android:text="@string/magazine_download_pdf" />

            <Button
                android:id="@+id/readPDF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:elevation="5dp"
                android:text="@string/magazine_read_PDF" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>